# Get your Plaid API keys from the dashboard: https://dashboard.plaid.com/team/keys
PLAID_CLIENT_ID=68d640ea243cf20022412916
PLAID_SECRET=a345f87340995b469ac42f0998e967
PLAID_ENV=sandbox
PLAID_PRODUCTS=auth,transactions
PLAID_COUNTRY_CODES=US,CA

# Get your Dwolla Sandbox API Keys from: https://dashboard-sandbox.dwolla.com/applications-legacy
DWOLLA_APP_KEY=3u62iO1FkxzeVLessQw40PeSri2RNQKIClx14W4WwieRLdc9kx
DWOLLA_APP_SECRET=B8hfF9rW8LAiZ5YATfhxZlpeYmsXDK2mdhX33QomBAW3Jjb4Yi
DWOLLA_ENV=sandbox
DWOLLA_BASE_URL=https://api-sandbox.dwolla.com

APP_PORT=8001
# Plaid API URL (where plaid-quickstart is running)
PLAID_API_URL=http://localhost:8000
